<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.phyzicsz</groupId>
        <artifactId>theodon</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>theodon-dis</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.phyzicsz</groupId>
                <artifactId>dis-codegen-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <outputDirectory>target/generated-sources/src</outputDirectory>
                    <testOutputDirectory>target/generated-test-sources/src</testOutputDirectory>
                    <javaPackage>com.phyzics.dis7</javaPackage>
                    <generateTestSources>true</generateTestSources>
                </configuration>
                <executions>
                    <execution>
                        <id>dis-generation</id>
                        <goals>
                            <goal>dis-protocol</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>