<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.phyzicsz</groupId>
        <artifactId>theodon</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dis-datamodel-7</artifactId>
    <packaging>jar</packaging>
    <name>Theodon: DIS Datamodel v7</name>
    
    <dependencies>
        <dependency>
            <groupId>com.phyzicsz</groupId>
            <artifactId>dis-generation-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        

        
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
         <dependency>
           <groupId>com.github.open-dis</groupId>
	    <artifactId>open-dis-java</artifactId>
	    <version>v4.15</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://www.jitpack.io</url>
        </repository>
    </repositories>
</project>